{
  "name": "pragmatic-pineapple-blog",
  "private": true,
  "description": "A blog by Nikola Đuza that aims to spread knowledge and give practical tips on JavaScript and Ruby.",
  "version": "0.1.0",
  "author": "Nikola Đuza <nikolaseap@gmail.com>",
  "bugs": {
    "url": "https://github.com/nikolalsvk/blog/issues"
  },
  "dependencies": {
    "@fontsource/josefin-sans": "^4.5.4",
    "@fontsource/roboto": "^4.5.3",
    "@sentry/gatsby": "^7.93.0",
    "chart.js": "^4.1.1",
    "firebase": "9.6.5",
    "gatsby": "^4.7.1",
    "gatsby-plugin-feed": "^4.7.0",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-google-tagmanager": "^4.7.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-plugin-styled-components": "^5.7.0",
    "gatsby-plugin-typescript": "^4.7.0",
    "gatsby-remark-autolink-headers": "^5.7.0",
    "gatsby-remark-copy-linked-files": "^5.7.0",
    "gatsby-remark-images": "^6.7.0",
    "gatsby-remark-prismjs": "^6.7.0",
    "gatsby-remark-responsive-iframe": "^5.7.0",
    "gatsby-remark-smartypants": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-gitinfo": "^1.1.0",
    "gatsby-transformer-remark": "^5.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "prismjs": "^1.26.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@netlify/functions": "^1.3.0",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.22",
    "@types/typography": "^0.16.4",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "gatsby-plugin-postcss": "^6.3.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.26",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "postcss": "^8.4.20",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.5.5"
  },
  "homepage": "https://pragmaticpineapple.com/",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --host 0.0.0.0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build-view-counter": "cd functions/view-counter && npm install",
    "type-check": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*{js,jsx,ts,tsx,json,md}": "npm run format"
  }
}
